//
//  PrefixHeader.pch
//  Reminders Exporter
//
//  Created by WeiHan on 10/05/2018.
//  Copyright © 2018 WillHan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define MAS_SHORTHAND
#import <Masonry/Masonry.h>

#import <extobjc.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <BlocksKit/BlocksKit.h>

#define DS_SHORTHAND
#import <DSBaseViewController/DSBaseViewController.h>

#import <DSUtility/DSUtility.h>
#import <DSUtility/NSObject+va_list.h>
#import <DSUtility/UIColor+HexString.h>
#import <DSUtility/UIImage+LoadImage.h>
#import <DSUtility/UIView+ViewHierarchy.h>


#define THEME_BLACK_COLOR    RGB(41, 41, 41)

#if DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelOff;
#endif

#endif /* PrefixHeader_pch */
